{
  "name": "SP111",
  "version": "",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sp111v11-esp8266/sp111v11-esp8266.ota.bin",
        "md5": "c43abaf9c6819a30e2b6559393d8574a"
      },
      "parts": [
        {
          "path": "sp111v11-esp8266/sp111v11-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sp111v14-esp8266/sp111v14-esp8266.ota.bin",
        "md5": "861b94c1e5ddb6baef65f225f452b5b3"
      },
      "parts": [
        {
          "path": "sp111v14-esp8266/sp111v14-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sp112v34-esp8266/sp112v34-esp8266.ota.bin",
        "md5": "c5efa2b226432106251580a56f9b5e5a"
      },
      "parts": [
        {
          "path": "sp112v34-esp8266/sp112v34-esp8266.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "ota": {
        "path": "sp1v34-esp8266/sp1v34-esp8266.ota.bin",
        "md5": "b6ccae025a4f85ddbb24aaabf5ea2146"
      },
      "parts": [
        {
          "path": "sp1v34-esp8266/sp1v34-esp8266.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
