{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "sp1v34-esp8266/sp1v34-esp8266.ota.bin",
    "md5": "d60ce0eb89f6144880fdf2662766496a"
  },
  "parts": [
    {
      "path": "sp1v34-esp8266/sp1v34-esp8266.factory.bin",
      "offset": 0
    }
  ]
}