{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "sp111v14-esp8266/sp111v14-esp8266.ota.bin",
    "md5": "89bfa373054da99252e2f1ac4eaad32a"
  },
  "parts": [
    {
      "path": "sp111v14-esp8266/sp111v14-esp8266.factory.bin",
      "offset": 0
    }
  ]
}