{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "sp112-esp8266/sp112-esp8266.ota.bin",
    "md5": "ff7d680a079015f4ee4ead2848023801"
  },
  "parts": [
    {
      "path": "sp112-esp8266/sp112-esp8266.factory.bin",
      "offset": 0
    }
  ]
}