{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "sp112v34-esp8266/sp112v34-esp8266.ota.bin",
    "md5": "8bdba4c799f0e20bca4e1e46f4529234"
  },
  "parts": [
    {
      "path": "sp112v34-esp8266/sp112v34-esp8266.factory.bin",
      "offset": 0
    }
  ]
}